<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Finish.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="59" Column="4" />
      <File FileName="Assets\Scripts\Player.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="19" Column="27" />
      <File FileName="Assets\Scripts\Finish.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>